spring.application.name=BugKnights
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reservation.postgres.database.azure.com:5432/gmrs?sslmode=require
spring.datasource.username=igarashi04539234
spring.datasource.password=bmMLe@ggI]=6DRXN
spring.jpa.show-sql=true