spring.application.name=BugKnights
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:gmrs
spring.datasource.username=postgres
spring.datasource.password=postgres