<!DOCTYPE html>
<html>
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンセル完了</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
		.header{
	        font-size: 7vw;
        }
		
		.cancel{
			font-size: 9vw;
		}
		
		.canceltxt{
			font-size: 5vw;
		}
		
		.btn{
            width: 30vw;
            height:8vw;
            font-size: 3vw;
		}

        @media screen and (min-width:768px) {
            .header{
	            font-size: 2.5vw;
            }
            
            .cancel{
                font-size: 5vw;
            }
            
            .canceltxt{
                font-size: 2.5vw;
            }
            
            .btn{
                width: 12vw;
                height:3vw;
                font-size: 1vw;
            }
        }
		
	</style>
</head>

<body>
	
	<header>
		<h1 class="header ps-2">キャンセル完了</h1>
	</header>
	
    <main>
		<div class="cancel row py-3 my-2 justify-content-center">
            キャンセル完了
		</div>
		<div class="row"></div>
		<div class="canceltxt row py-3 my-2 justify-content-center">
			<div class="col-6">
            	再度予約する際はTOPページからお願いします。
			</div>
		</div>
        <div class="row justify-content-center">
			<a href="/" class="btn btn btn-primary">TOPへ戻る</a>
        </div>
        
    </main>
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>