<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約完了</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
		.header{
	        font-size: 7vw;
        }
        
        .h1{
			font-size: 7vw;
		}
		
		.h2{
			font-size: 6vw;
		}
        
        .h3{
			font-size: 5vw;
		}
		
		.btn{
			 width: 40vw;
             height:10vw;
             font-size: 5vw;
		}
		
		.kanarazu{
			font-size: 7vw;
		}
		
		 @media screen and (min-width:768px){
			.header{
	            font-size: 2.5vw;
            } 
            
            .h1{
			font-size: 3.5vw;
			}
			
			.h2{
				font-size: 3vw;
			}
	        
	        .h3{
				font-size: 2vw;
			}
			
			.btn{
				 width: 15vw;
	             height:3vw;
	             font-size: 1.5vw;
			}
			
			.kanarazu{
			font-size: 3vw;
		    }
		 }
		
	</style>
</head>

<body>
	
	<header class="header">
		予約完了
	</header>
	
    <main>
		<div class="container-fluid">
			<div class="row">
			    <div class="col-12 pt-4 my-4">
	                <h1 class="h1" style="text-align:center">予約完了</h1>
			    </div>
			</div>
			<div class="row justify-content-center">    
			    <div class="col-10 col-md-6 my-5">
	                <h3 class="h3">予約番号</h3>
	                <br>
	                <h2 class="h2 text-center" th:text="${code}"></h3>
			    </div>
			</div>
			<div class="row justify-content-center">
	            <div class="col-10 text-center my-3">
	                <h3 class="h3">　この番号で予約照会ができます。<span class="kanarazu" style="color: red;">必ず</span>スクリーンショットやメモを取ってください。</h3>
	            </div>
			</div>
		</div>
        <div class="row justify-content-center">
			<div class="col mt-4 text-center">
        		<a href="/" class="btn btn btn-primary">TOPへ戻る</a>
			</div>
        </div>
    </main>
          
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>