<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約内容</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">
    <style>
		.header{
	        font-size: 7vw;
        }
        
        .title{
			font-size: 5vw;
		}
		
		.h3{
			font-size: 4vw;
		}
		
		.h2{
			font-size: 4.5vw;
		}
		
		.btn{
            width: 30vw;
             height:8vw;
             font-size: 3vw;
		}
		
		.modaltxt{
			font-size: 4vw;
		}

        @media screen and (min-width:768px) {
            .header{
                font-size: 3.5vw;
            }
            
            .title{
                font-size: 2vw;
            }
            
            .h3{
                font-size: 1.5vw;
            }
            
            .h2{
                font-size: 1.5vw;
            }
            
            .btn{
                width: 12vw;
                height:3vw;
                font-size: 1vw;
            }
            
            .modaltxt{
                font-size: 2vw;
            }
        }
	</style>    
</head>

<body>

    <header class="header">
        予約内容
    </header>

    <main>
        <div class="container-fluid">
            <div class="row my-3 py-1" style="background-color: rgb(210, 210, 210);">
                <div class="title">予約内容</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 my-2">
                    <h3 class="h3">日時</h3>
                    <h2 class="h2 offset-1 my-2"><span th:text="${monthAndDay}"></span>：<span th:text="${reserve.time}"></span>～</h2>
                    <br>
                    <h3 class="h3">アドバイザー</h3>
                    <h2 class="h2 offset-1" th:text="${adviser.name}"></h2>
                </div>
            </div>
            <div class="row my-3 py-1" style="background-color: rgb(210, 210, 210);">
                <div class="title">ご予約者情報</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 my-2">
                    <h3 class="h3">ご予約者氏名</h3>
                    <h2 class="h2 offset-1 my-2" th:text="${reserve.userName}"></h2>
                    <br>
                    <h3 class="h3">メールアドレス</h3>
                    <h2 class="h2 offset-1 my-2" th:text="${reserve.userMail}"></h2>
                    <br>
                    <h3 class="h3">ご要望・ご相談</h3>
                    <div>
                        <h2 class="h2 offset-1" th:text="${reserve.comment}"></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <div class="col-6 text-center">
                    <a href="/" class="btn btn btn-primary">TOPへ戻る</a>
                </div>
                <div class="col-6 text-center">
                    <button type="button" class="btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal">
                        キャンセルする
                    </button>
                </div>
            </div>
        </div>

        <!-- キャンセルモーダル -->
        <div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cancelModalLabel">予約キャンセルの確認</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="modaltxt">本当に予約をキャンセルしますか？</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">いいえ</button>
                        <a href="/cancellationCompleted" class="btn btn-danger">はい</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>
