<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約照会</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		.header{
	        font-size: 7vw;
        }
        
        .h1{
			font-size: 5vw;
		}
		
		.inquirytxt{
			font-size: 7vw;
		}
		
		.btn{
			 width: 40vw;
             height:10vw;
             font-size: 5vw;
		}
		
		.txt{
			font-weight: bold; 
			font-size: 6.5vw;
		}
		
		.txtbox{
		    display: inline-block;
		    width: 90%;
		    padding: 2vw;
		    border: 1px solid #999;
		    box-sizing: border-box;
		    background: #f2f2f2;
		    margin: 0.5em 0;
		}
		
		 @media screen and (min-width:768px){
			 .header{
	        font-size: 2.5vw;
	        }
			
			.inquirytxt{
				font-size: 2vw;
			}
			
			.h1{
				font-size: 2vw;
		    }
			
			.btn{
				 width: 15vw;
	             height:3vw;
	             font-size: 1.5vw;
			}
			
			.txt{
				font-weight: bold; 
				font-size: 2.5vw;
			}
			
			.txtbox{
			    display: inline-block;
			    width: 50%;
			    padding: 0vw;
			    border: 1px solid #999;
			    box-sizing: border-box;
			    background: #f2f2f2;
			    margin: 0.5em 0;
			}
		 }
		
	</style>
</head>

<body>
	<header>
		<h1 class="header">予約照会</h1>
	</header>
	
	<main>
		<div class="container-fluid">
			<div class="row py-4 justify-content-center">
				<div class="inquirytxt col-10">メールアドレスと予約番号を入力してください。</div>
			</div>
			
			<form action="reserveSearch" method="post" th:object="${inquiryForm}">
				<div class="row justify-content-center">
					<div class="col-10 col-md-6">
						<label class="txt" for="mail">メールアドレス</label><br>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-sm-10 text-center pb-3 h1">
						<input class="txtbox" type="email" name="userMail" id="mail" placeholder="12345@example.com" th:value="*{userMail}" maxlength="254">
						<span th:if="${#fields.hasErrors('userMail')}" th:errors="*{userMail}"></span>
					</div>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-10 col-md-6">
						<label class="txt" for="reference">予約番号</label><br>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-sm-10 text-center pb-3 h1">							
						<input class="txtbox" type="text" name="code" id="reference" placeholder="10ケタの番号を入力" th:value="*{code}" maxlength="10"><br>
						<span th:if="${#fields.hasErrors('code')}" th:errors="*{code}"></span>
					</div>
				</div>
				<div class="row pt-3 justify-content-center">
					<button type="submit" class="btn col-sm-2 btn btn-primary mt-1">次へ</button>
				</div>
			</form>
		</div>
	</main>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>