<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>時間選択</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<style>
		.header{
	        font-size: 7vw;
        }
        
        .h1{
			font-size:5vw;
		}
        
		.back{
			 width: 30vw;
             height:8vw;
             font-size: 3vw;
		}
		
		.time {
			background-color: white;
            margin: 0 15vw;
			border-bottom: solid black thin;
		}

		.time:hover {
			background-color: #ffff8e;
		}
		
		.timeTxt{
			font-size: 7vw;
			color: black;
		}

		.reserved {
			background-color: rgb(208, 208, 208);
			pointer-events: none;
			/* 選択不可にする */
		}

        @media screen and (min-width:768px) {
            .header{
                font-size: 2.5vw;
            }
            
            .h1{
                font-size:2vw;
            }
            
            .back{
			 	width: 12vw;
             	height:3vw;
            	 font-size: 1vw;
			}
            
            .time {
                background-color: white;
                margin: 0 7vw;
                border-bottom: solid black thin;
            }

            .time:hover {
                background-color: #ffff8e;
            }
            
            .timeTxt{
                font-size: 2svw;
                color: black;
            }

            .reserved {
                background-color: rgb(208, 208, 208);
                pointer-events: none;
                /* 選択不可にする */
            }
        }
		
	</style>
</head>

<body>
	<header class="py-md-0 py-md-2">
		<h1 class="header mx-2 py-2">時間帯選択</h1>
	</header>
	
	<div class="h1 row justify-content-center my-2 py-2 border" id="adviser">
		<div class="offset-md-2 col-10">
		    アドバイザー：<span th:text="${adviserName}"></span>
		</div>
	</div>
	<div class="h1 row justify-content-center py-3" id="adviser">
		<div class="offset-md-2 col-10">
		    <span th:text="${monthAndDay}"></span>
		</div>
	</div>

	<div class="container">
		<div class="col mx-md-5">
			<form id="timeForm" action="/inputForm" method="post">
				<input type="hidden" name="selectTime" id="selectTime">
				<div class="time row mt-2">
					<a href="#" class="timeTxt" id="time-10" style="text-decoration:none;">10:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-11" style="text-decoration:none;">11:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-12" style="text-decoration:none;">12:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-13" style="text-decoration:none;">13:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-14" style="text-decoration:none;">14:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-15" style="text-decoration:none;">15:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-16" style="text-decoration:none;">16:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-17" style="text-decoration:none;">17:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-18" style="text-decoration:none;">18:00</a>
				</div>
				<div class="time row my-3">
					<a href="#" class="timeTxt" id="time-19" style="text-decoration:none;">19:00</a>
				</div>
			</div>
		</form>
		<div class="row py-2 justify-content-center">
			<div class="col-11">
				<a href="/selectDate" class="back btn btn-primary">戻る</a>
			</div>
	</div>
		
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<script th:inline="javascript">
		// ここに予約済みの時間帯を取得し、該当する要素にreservedクラスを追加するJavaScriptコードを追加する

		const reserveList = /*[[${reserveList}]]*/"reserveList";
		const nowTimeList = /*[[${nowTimeList}]]*/"nowTimeList";
		const ntime = /*[[${time}]]*/"time";

		reserveList.forEach(reserve => {
			const time = reserve.time.substr(0, 2);
			document.getElementById('time-' + time).classList.add('reserved');
		});
		
		if(nowTimeList.length != 0) {
			nowTimeList.forEach(time => {
				document.getElementById('time-' + time).classList.add('reserved');
			})
		}
		
		const form = document.getElementById('timeForm');
		for (let i = 0; i < 10; i++) {
			const time = document.getElementById('time-' + (i + 10));
			time.addEventListener('click', () => {
				const time = (i + 10) + ':00:00';
				document.getElementById('selectTime').setAttribute('value', time);
				console.log(document.getElementById('selectTime').getAttribute('value'));
				form.submit();
			});
		}
	</script>
</body>

</html>